$ ./main.exe
Enter file number (e.g., 1 for input_file1.pnml): 3
File input/input_file3.pnml is opened.

--- Task 1: Raw Data Check ---
(p1,1) (p2,0) (p3,0) (p4,1) (p5,0) (p6,1) (p7,1) (p8,0) (t4,-1) (t1,-1) (t2,-1) (t3,-1) (a11,t1,p2) (a10,t2,p4) (a13,t3,p5) (a12,p5,t1) (a15,t4,p7) (a14,p7,t3) (a16,p4,t4) (a1,p1,t1) (a2,p3,t2) (a3,t1,p6) (a4,p6,t3) (a5,t3,p8) (a6,p8,t4) (a7,t4,p3) (a8,t2,p1) (a9,p2,t2)
-----------------------------

--- Task 1: PetriNet Model Built ---
Places: 8, Transitions: 4
Initial Marking M0: [1, 0, 0, 1, 0, 1, 1, 0]
------------------------------------

[Timer] src/main.cpp:L37 - src/main.cpp:L74: 18.9776 ms
--- Task 2 Results (Explicit Reachability) ---
Total reachable markings found: 6

[HeapCounter] src/reachability.cpp:L32 - src/reachability.cpp:L64: 1 KB allocated

--- Task 2 Results (Explicit Reachability) ---
Total reachable markings found: 6

--- Task 2: Sample Reachable Markings ---
Marking 1: [1, 0, 0, 1, 0, 1, 1, 0]
Marking 2: [1, 0, 0, 1, 1, 0, 0, 1]
Marking 3: [1, 0, 1, 0, 1, 0, 1, 0]
Marking 4: [0, 1, 0, 1, 0, 1, 0, 1]
Marking 5: [0, 1, 1, 0, 0, 1, 1, 0]

[Timer] src/main.cpp:L76 - src/main.cpp:L96: 2.1277 ms

--- Task 3 Results (Symbolic Reachability with BDDs) ---
Number of reachable markings (BDD): 6

[Timer] src/main.cpp:L98 - src/main.cpp:L104: 4.2037 ms

--- Task 4: Deadlock detection ---
solFile deleted successfully.
--> Generated ILP file: generated_files/auto_named.lp
ERROR: No solution file generated by CPLEX.
No deadlock found (ILP infeasible)

No deadlock is found.


[Timer] src/main.cpp:L106 - src/main.cpp:L118: 91.3504 ms

--- Task 5: Linear optimization ---

this marking is a maximizer:
[1, 0, 1, 0, 1, 0, 1, 0] Max value: 4

[Timer] src/main.cpp:L120 - src/main.cpp:L130: 6.8554 ms