$ ./main.exe
Enter file number (e.g., 1 for input_file1.pnml): 4
File input/input_file4.pnml is opened.

--- Task 1: Raw Data Check ---
(p1,1) (p2,0) (p3,1) (p4,0) (p5,1) (t4,-1) (t1,-1) (t2,-1) (t3,-1) (a1,p1,t1) (a11,t4,p3) (a2,p5,t1) (a10,p4,t4) (a3,t1,p2) (a4,p2,t2) (a12,t4,p5) (a5,t2,p5) (a6,t2,p1) (a7,p3,t3) (a8,p5,t3) (a9,t3,p4)
-----------------------------

--- Task 1: PetriNet Model Built ---
Places: 5, Transitions: 4
Initial Marking M0: [1, 0, 1, 0, 1]
------------------------------------

[Timer] src/main.cpp:L37 - src/main.cpp:L74: 19.8058 ms
--- Task 2 Results (Explicit Reachability) ---
Total reachable markings found: 3

[HeapCounter] src/reachability.cpp:L32 - src/reachability.cpp:L64: 0 KB allocated

--- Task 2 Results (Explicit Reachability) ---
Total reachable markings found: 3

--- Task 2: Sample Reachable Markings ---
Marking 1: [1, 0, 1, 0, 1]
Marking 2: [0, 1, 1, 0, 0]
Marking 3: [1, 0, 0, 1, 0]

[Timer] src/main.cpp:L76 - src/main.cpp:L96: 1.4780 ms

--- Task 3 Results (Symbolic Reachability with BDDs) ---
Number of reachable markings (BDD): 3

[Timer] src/main.cpp:L98 - src/main.cpp:L104: 4.4781 ms

--- Task 4: Deadlock detection ---
File does not exist.
--> Generated ILP file: generated_files/auto_named.lp
ERROR: No solution file generated by CPLEX.
No deadlock found (ILP infeasible)

No deadlock is found.


[Timer] src/main.cpp:L106 - src/main.cpp:L118: 30.2620 ms

--- Task 5: Linear optimization ---

this marking is a maximizer:
[1, 0, 1, 0, 1] Max value: 3

[Timer] src/main.cpp:L120 - src/main.cpp:L130: 5.8758 ms