$ ./main.exe
Enter file number (e.g., 1 for input_file1.pnml): 1
File input/input_file1.pnml is opened.

--- Task 1: Raw Data Check ---
(p1,1) (p2,0) (p3,0) (p4,0) (p5,0) (p6,0) (p7,0) (t4,-1) (t5,-1) (t6,-1) (t7,-1) (t1,-1) (t2,-1) (t3,-1) (a11,p5,t6) (a22,t5,p6) (a10,p3,t5) (a24,t4,p7) (a23,t3,p6) (a26,p6,t7) (a25,p1,t2) (a27,p7,t7) (a19,t6,p7) (a2,p1,t1) (a3,t7,p1) (a4,t1,p2) (a5,t1,p4) (a6,p2,t3) (a7,p4,t4) (a8,t2,p3) (a9,t2,p5)

-----------------------------

--- Task 1: PetriNet Model Built ---
Places: 7, Transitions: 7
Initial Marking M0: [1, 0, 0, 0, 0, 0, 0]
------------------------------------

[Timer] src/main.cpp:L37 - src/main.cpp:L74: 2.3407 ms
--- Task 2 Results (Explicit Reachability) ---
Total reachable markings found: 8

[HeapCounter] src/reachability.cpp:L32 - src/reachability.cpp:L64: 1 KB allocated

--- Task 2 Results (Explicit Reachability) ---
Total reachable markings found: 8

--- Task 2: Sample Reachable Markings ---
Marking 1: [1, 0, 0, 0, 0, 0, 0]
Marking 2: [0, 1, 0, 1, 0, 0, 0]
Marking 3: [0, 0, 1, 0, 1, 0, 0]
Marking 4: [0, 1, 0, 0, 0, 0, 1]
Marking 5: [0, 0, 0, 1, 0, 1, 0]

[Timer] src/main.cpp:L76 - src/main.cpp:L96: 2.1811 ms

--- Task 3 Results (Symbolic Reachability with BDDs) ---
Number of reachable markings (BDD): 8

[Timer] src/main.cpp:L98 - src/main.cpp:L104: 4.5489 ms

--- Task 4: Deadlock detection ---
File does not exist.
--> Generated ILP file: generated_files/auto_named.lp
ERROR: No solution file generated by CPLEX.
No deadlock found (ILP infeasible)

No deadlock is found.


[Timer] src/main.cpp:L106 - src/main.cpp:L118: 55.6485 ms

--- Task 5: Linear optimization ---

this marking is a maximizer:
[0, 1, 0, 1, 0, 0, 0] Max value: 2

[Timer] src/main.cpp:L120 - src/main.cpp:L130: 5.8454 ms